ADMIN_EMAIL='ivan.perez@cancunit.com'
ADMIN_PASSWORD='Dotnet_1'

SERAC='https://auth.quimank.com/'
SERAC_HOME='https://app.quimank.com/'

SERAC_USER_MODULE_SUBMODULE_USER='https://app.quimank.com/usuarios'
SERAC_USER_MODULE_SUBMODULE_PROFILE='https://app.quimank.com/perfiles'